# ArDoCo-eclipse

./: .gitignore  README.md  TODO_March2021.txt  pom.xml
.github/workflows/: javaCI.yml  sonarcloud.yml
bundles/: pom.xml
bundles/connectorAnalysisAnnotation/: pom.xml
bundles/connectorAnalysisAnnotation/src/edu/kit/connectorAnalysisAnnotation/: TextAnnotationAdapter.java
bundles/connectorAnalysisAnnotation/tests/edu/kit/connectorAnalysisAnnotation/tests/: TextAnnotationAdapterTest.java
bundles/edu.kit.textannotation.annotationplugin/: .classpath
bundles/edu.kit.textannotation.annotationplugin/src/edu/kit/textannotation/annotationplugin/textmodel/: SchemaValidator.java
bundles/edu.kit.textannotation.annotationplugin/src/edu/kit/textannotation/annotationplugin/textmodel/xmlinterface/: XmlInterfaceUtils.java
bundles/edu.kit.textannotation.annotationplugin/src/edu/kit/textannotation/annotationplugin/utils/: EclipseUtils.java
bundles/edu.kit.textannotation.annotationplugin/src/edu/kit/textannotation/annotationplugin/wizards/: ProfileWizard.java  TextAnnotationFileWizard.java
bundles/textAnalysis/: pom.xml
bundles/textAnalysis/textAnalysis.core/: plugin.xml
bundles/textAnalysis/textAnalysis.core/src/textAnalysis/core/: Delegate.java  MainTab.java
bundles/textAnalysis/textAnalysis.provider/: build.properties
features/: pom.xml
features/edu.kit.textannotation.feature/: feature.xml
releng/: pom.xml
releng/edu.kit.ipd.ardoco-eclipse.configuration/: pom.xml
tests/: pom.xml
tests/connectorTextAnalysis.tests/src/edu/kit/connectorAnalysisAnnotation/tests/: TextAnnotationAdapterTest
tests/edu.kit.textannotation.annotationplugin.tests/src/edu/kit/textannotation/tests/selectionstrategy/: SelectionStrategyTest.java
tests/textAnalysis.core.tests/src/textAnalysis/core/tests/: DelegateTests.java
