<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.kit.ipd</groupId>
    <artifactId>ardoco-eclipse</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>edu.kit.ipd</groupId>
        <artifactId>ardoco-eclipse.configuration</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>./releng/edu.kit.ipd.ardoco-eclipse.configuration</relativePath>
    </parent>

    <modules>
        <module>bundles</module>
        <module>features</module>
        <module>releng</module>
        <module>tests</module>
    </modules>
</project>