<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.kit.ipd</groupId>
  <artifactId>ardoco-eclipse.tests</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>edu.kit.ipd</groupId>
    <artifactId>ardoco-eclipse</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modules>
    <module>edu.kit.textannotation.annotationplugin.tests</module>
    <module>textAnalysis.core.tests</module>
  </modules>
</project>