Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Annotationplugin
Bundle-SymbolicName: edu.kit.textannotation.annotationplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.textannotation.annotationplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.swt,
 org.eclipse.jdt;bundle-version="3.18.100",
 org.eclipse.jdt.core;bundle-version="3.19.0",
 org.eclipse.jdt.ui;bundle-version="3.19.0",
 org.eclipse.jgit,
 org.eclipse.jdt.annotation,
 org.apache.log4j;bundle-version="1.2.15",
 javax.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: edu.kit.textannotation.annotationplugin
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject,
 javax.xml,
 javax.xml.transform.stream,
 javax.xml.validation,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.services.log,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.ui,
 org.osgi.framework,
 org.w3c.dom,
 org.xml.sax
Export-Package: edu.kit.textannotation.annotationplugin.wizards
