<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.kit.ipd</groupId>
    <artifactId>ardoco-eclipse.bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>edu.kit.ipd</groupId>
        <artifactId>ardoco-eclipse</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
    	<module>connectorAnalysisAnnotation</module>
        <module>edu.kit.textannotation.annotationplugin</module>
        <module>textAnalysis</module>
    </modules>
</project>